[gd_scene load_steps=6 format=3 uid="uid://cn4io5syiajqt"]

[ext_resource type="Script" path="res://dialogue/scenes/dialogue_bubble.gd" id="1_mmm6s"]
[ext_resource type="Texture2D" uid="uid://b64018bm3iqbf" path="res://dialogue/assets/bubble_tail.svg" id="1_v68j6"]
[ext_resource type="Texture2D" uid="uid://b82dsdckxd5h7" path="res://dialogue/assets/tail_middle.svg" id="2_s5f1j"]
[ext_resource type="Texture2D" uid="uid://blaj82puo3bhs" path="res://dialogue/assets/bubble_base.svg" id="3_nd2g8"]
[ext_resource type="Texture2D" uid="uid://dm7pxicdvjj8t" path="res://dialogue/assets/bubble_connector.svg" id="5_2a6sy"]

[node name="Dialogue" type="Node2D"]
script = ExtResource("1_mmm6s")

[node name="Tail" type="Node2D" parent="."]
visible = false
scale = Vector2(0.84, 0.84)

[node name="Left" type="Sprite2D" parent="Tail"]
visible = false
position = Vector2(-70, -1)
texture = ExtResource("1_v68j6")

[node name="Middle" type="Sprite2D" parent="Tail"]
visible = false
position = Vector2(-0.005, -1.02)
texture = ExtResource("2_s5f1j")

[node name="Right" type="Sprite2D" parent="Tail"]
visible = false
position = Vector2(70, -1)
texture = ExtResource("1_v68j6")
flip_h = true

[node name="Bubble" type="Sprite2D" parent="."]
position = Vector2(0, -81)
texture = ExtResource("3_nd2g8")
region_rect = Rect2(0, 69.5, 201, 11)

[node name="Text" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(512, 512)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="Text"]
clip_contents = false
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[center][color=red]Lorem ipsum dolor sit amet, consectetur "
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
visible_characters = 0
visible_characters_behavior = 1
visible_ratio = 0.0

[node name="Connector" type="Node2D" parent="."]
visible = false

[node name="Left" type="Sprite2D" parent="Connector"]
visible = false
position = Vector2(-45, -0.819)
texture = ExtResource("5_2a6sy")
flip_h = true

[node name="Right" type="Sprite2D" parent="Connector"]
visible = false
position = Vector2(45, -0.819)
texture = ExtResource("5_2a6sy")
