[gd_scene load_steps=4 format=3 uid="uid://ba3chrt0wu6ke"]

[ext_resource type="Script" path="res://environment/common/floor/floor.gd" id="1_q6tvt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tfpxw"]
size = Vector3(35, 0.05, 25)

[sub_resource type="QuadMesh" id="QuadMesh_n4bpy"]
size = Vector2(35, 25)

[node name="Floor" type="StaticBody3D"]
script = ExtResource("1_q6tvt")
size = Vector2(25, 25)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_tfpxw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_n4bpy")
skeleton = NodePath("../..")
