[gd_scene load_steps=3 format=3 uid="uid://cs8y4t0hu82d7"]

[ext_resource type="Texture2D" uid="uid://v85fkfeyihjd" path="res://common/textures/square.png" id="1_ayftc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e7tje"]
size = Vector3(5, 0.703003, 0.703125)

[node name="HardwareStoreCounter" type="StaticBody3D"]

[node name="SpritePivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="SpritePivot"]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
modulate = Color(0.495481, 0.330364, 0.233964, 1)
texture = ExtResource("1_ayftc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.351501, -0.351563)
shape = SubResource("BoxShape3D_e7tje")
